PIS/labs/lab1/lab1_4/MainWindow.xaml

<Window x:Class="lab1_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Label>Введите X</Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                <TextBox BorderThickness="0" x:Name="X" Width="150" Height="30" />
            </Border>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="20">
            <Label>Введите Y</Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                <TextBox BorderThickness="0" x:Name="Y" Width="150" Height="30" />
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="20">
            <Label>Сумма X+Y</Label>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" >
                <TextBlock x:Name="SUM" Width="150" Height="30" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="20">
            <Button Content="Вычислить" Margin="00 32 0 0" Click="Button_Click"/>
            
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Name="Result"></Label>
        
        
    </Grid>
</Window>
